MainWindow.xaml

<Window x:Class="HomeWork_3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_3_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="The fases of the moon" Height="450" Width="800">
   
    <Grid Background="Black">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="2" Text="FASES OF THE MOON" FontSize="20" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
        <Ellipse x:Name="Moon" Width="100" Height="100" Margin="-700, -230, 0, 0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/Moon2.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Earth" Width="100" Height="150"  Fill="{DynamicResource MaterialDesignBody}" Opacity="0.9" Margin="-700, -230, 0, 0" Panel.ZIndex="1">
            <Ellipse.Effect>
                <DropShadowEffect x:Name="Earth_Shadow">
                    <DropShadowEffect.BlurRadius>15</DropShadowEffect.BlurRadius>
                    <DropShadowEffect.Opacity>0.9</DropShadowEffect.Opacity>
                    <DropShadowEffect.Direction>0</DropShadowEffect.Direction>
                </DropShadowEffect>
            </Ellipse.Effect>
        </Ellipse>
        <Line X1="50" Y1="180" X2="750" Y2="180" Stroke="White"  StrokeThickness="4"/>
        <Line X1="50" Y1="170" X2="50" Y2="190" Stroke="White" StrokeThickness="2"/>
        <Line X1="225" Y1="180" X2="225" Y2="190" Stroke="White" StrokeThickness="2"/>
        <Line X1="400" Y1="170" X2="400" Y2="190" Stroke="White" StrokeThickness="2"/>
        <Line X1="575" Y1="180" X2="575" Y2="190" Stroke="White" StrokeThickness="2"/>
        <Line X1="750" Y1="170" X2="750" Y2="190" Stroke="White" StrokeThickness="2"/>
        <Label Content="New moon" Margin="20, 150, 0, 0"  Foreground="{DynamicResource PrimaryHueLightBrush}" Panel.ZIndex="2"/>
        <Label Content="First quarter" Margin="190, 185, 0, 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Panel.ZIndex="2"/>
        <Label Content="Full moon" Margin="370, 150, 0, 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Panel.ZIndex="2"/>
        <Label Content="Third quarter" Margin="540, 185, 0, 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Panel.ZIndex="2"/>
        <Label Content="End moon month" Margin="700, 150, 0, 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Panel.ZIndex="2"/>
        <Label Content="CHOOSE A DATE" Margin="340, 210, 0, 0" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="{DynamicResource PopupLeftRightMargin}" Panel.ZIndex="2"/>
        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="3" CornerRadius="5" Width="200" Height="30" Panel.ZIndex="2" Margin="10, 100, 0, 0">
            <DatePicker x:Name="calendar1" Width="190" Height="50" Foreground="{DynamicResource PrimaryHueMidBrush}" IsDropDownOpen="True" SelectedDateFormat="Long" SelectedDateChanged="calendar_SelectedDatesChanged" Panel.ZIndex="2" />
        </Border>
        <Label Content="The fase of the moon" Margin="60, 300, 0, 0" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20" Panel.ZIndex="2"/>
        <TextBox x:Name="Fase" Panel.ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="left" FontSize="20" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="__" Margin="70, 0, 0, 50"/>
        <Label Content="The day of the moon month" Margin="540, 300, 0, 0" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20" Panel.ZIndex="2"/>
        <TextBox x:Name="Day" Panel.ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="00" Margin="0, 0, 110, 50"/>
    </Grid>
</Window>
